#1
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

# msg = 'Введите длину стороны треугольника: '
# sides = a, b, c = int(input(msg)), int(input(msg)), int(input(msg))
# for i in range(3):
#     if sum(sides) - sides[i] <= sides[i]:
#         msg ="Треугольник с такими сторонами не существует"
#         break
# else:
#     msg = "Треугольник с такими сторонами существует"
#     if a == b == c:
#         msg += ', причем равносторонний'
#     elif a == b or a == c or b == c:
#         msg += ', причем равнобедренный'
#     else:
#         msg += ', но разносторонний'
# print(msg)



#2
# ✔ Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
#
# num = int(input("Введите число, а я проверю простое оно или составное: "))
# res = 0
# for i in range(2, num):
#     if num % i == 0:
#         res += 1
# if res:
#     print('Ваше чило составное')
# else:
#     print('Ваше чило простое')


#3
# ✔ Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:
# # вариант 1
# from random import randint
#
# num = randint(0, 1000)
# attempt = 1
# guess = int(input(f"Попытка №{attempt}. Отгадай число загаданное компьютером в диапазоне от 0 до 1_000 включительно: "))
#
# while True:
#     if guess < num:
#         attempt += 1
#
#         print('Надо бы побольше')
#     elif guess > num:
#         attempt += 1
#         print('Надо бы поменьше')
#     else:
#         print(f"Ура, ты отгадал на попытке №{attempt}")
#         resp = input("Если хочешь прекратить игру нажми 'q'")
#         if resp.lower() == 'q':
#             break
#         else:
#             attempt = 1
#             num = randint(0, 1000)
#             guess = int(input(
#                 f"Попытка №{attempt}. Давай играть еще раз: "))
#
#     guess = int(
#             input(f"Попытка №{attempt}. Еще раз попытайся отгадать число: "))


# вариант 2
from random import randint
from statistics import mean

num = randint(0, 1000)
attempt = 1
print("Загадай число в диапазоне от 0 до 1000 включительно, а комп ее отгадает: ")
diapason = [0, 1000]

while True:
    guess = round(mean(diapason))
    resp = input(f"Попытка №{attempt}. Загаданное число равно {guess}?" \
                 '\nЕсли число меньше загаданного введи "-", равно загаданному - "=", больше - "+" ')
    match resp:
        case "-":
            diapason[1] = guess
            attempt += 1
        case "+":
            diapason[0] = guess
            attempt += 1
        case "=":
            print(f"Ура, я отгадал с попытки №{attempt}")
            resp = input("Если хочешь окончить игру введи 'q', или любой другой символ для продолжения: ")
            if resp.lower() == 'q':
                break
            else:
                attempt = 1
                diapason = [0, 1000]
                print(f"Давай играть еще раз!")

